# Dependencies BK

## BKBackend

## BKFrontend

  --  Version 1  --

  -  AnyMQ
  -  libmoosex-traits-perl
  -  libany-moose-perl
  -  libextutils-autoinstall-perl
  -  libmousex-nativetraits-perl
  -  libdbd-sqlite3-perl

  -  Plack::Builder contains
       -  dirname
       -  JSON

  -  make

  --  Version 2  --

  -  AnyQM
  -  Web::Hippie
  -  Dancer::Plugin::WebSocket
  -  CPAN

  --  Verison 3  --

  -  Net::WebSocket::Server
  -  Net::WebSocket::Connection
  -  Protocol::WebSocket
  -  Digest::SHA1

  -  libdigest-sha-perl
  -  libdigest-perl

  -  make
       -  gcc
       -  libc6-dev

  --  Version 4  --

  -  libmojolicious-perl
  -  libapache2-mod-proxy-html

  -  http://forums.labjack.com/index.php?showtopic=4369&st=0&p=12576&#entry12576
  -  libusb-1.0-0
  -  libusb-1.0-0-dev
  -  linux-headers
  -  libxsloader-perl
  -  linux-headers-3.2.0-4-686-pae
  -  libstdc++6-4.7-dev
  -  build-essential
  -  libinline-perl
  -  http://labjack.com/support/u12/users-guide/2
  -  http://labjack.com/support/u12/users-guide/2.4
  -  http://labjack.com/support/u12/users-guide/2.3
  -  http://labjack.com/support/u12/users-guide/5.2

  -  /usr/local/include/labjackusb.h
  -  /usr/local/lib/liblabjackusb.so

  -  /usr/local/include/ljacklm.h
  -  /usr/local/lib/libljacklm.so
