[Mon Mar 10 14:54:41 2014][scanner][log][gotinput] fd[Mon Mar 10 14:54:42 2014][scanner][log][gotinput] fd[Mon Mar 10 14:54:43 2014][scanner][log][gotinput] fd[Mon Mar 10 14:54:45 2014][scanner][log][gotinput] fd[Mon Mar 10 14:55:37 2014][scanner][log][gotinput] test
[Mon Mar 10 14:55:39 2014][scanner][log][gotinput] test
[Mon Mar 10 14:55:42 2014][scanner][log][gotinput] test
[Mon Mar 10 14:55:45 2014][scanner][log][gotinput] test
[Mon Mar 10 14:56:19 2014][scanner][log][gotinput] this is just a test
[Mon Mar 10 14:56:23 2014][scanner][log][gotinput] 238946217093490
[Mon Mar 10 14:56:28 2014][scanner][log][gotinput] 82374
[Mon Mar 10 14:56:29 2014][scanner][log][gotinput] 872134
[Mon Mar 10 15:10:46 2014][scanner][log][gotinput] test
[Mon Mar 10 15:10:47 2014][scanner][log][gotinput] test
[Mon Mar 10 15:10:54 2014][scanner][log][gotinput] 943jfh923f
[Mon Mar 10 15:10:55 2014][scanner][log][gotinput] 34f893hj4
[Mon Mar 10 15:10:56 2014][scanner][log][gotinput] f39j34
[Mon Mar 10 15:10:57 2014][scanner][log][gotinput] f34f3
[Mon Mar 10 15:10:57 2014][scanner][log][gotinput] 4f
[Mon Mar 10 15:10:57 2014][scanner][log][gotinput] gdfs
[Mon Mar 10 15:10:57 2014][scanner][log][gotinput] gsd
[Mon Mar 10 15:10:57 2014][scanner][log][gotinput] fg
[Mon Mar 10 15:10:58 2014][scanner][log][gotinput] sdgf
[Mon Mar 10 15:10:58 2014][scanner][log][gotinput] sd
[Mon Mar 10 15:10:58 2014][scanner][log][gotinput] fg
[Mon Mar 10 15:10:58 2014][scanner][log][gotinput] sdf
[Mon Mar 10 15:10:58 2014][scanner][log][gotinput] g
[Mon Mar 10 15:10:59 2014][scanner][log][gotinput] sdf
[Mon Mar 10 15:10:59 2014][scanner][log][gotinput] gsd
[Mon Mar 10 15:10:59 2014][scanner][log][gotinput] fg
[Mon Mar 10 15:10:59 2014][scanner][log][gotinput] sdf
[Mon Mar 10 15:11:01 2014][scanner][log][gotinput] g
[Mon Mar 10 15:11:04 2014][scanner][log][gotinput] 
[Mon Mar 10 15:11:04 2014][scanner][log][gotinput] 
[Mon Mar 10 15:11:09 2014][scanner][log][gotinput] hjw
[Mon Mar 10 15:11:10 2014][scanner][log][gotinput] jskdf
[Mon Mar 10 15:11:12 2014][scanner][log][gotinput] klasdf
[Mon Mar 10 15:11:14 2014][scanner][log][gotinput] hello this
[Mon Mar 10 15:11:16 2014][scanner][log][gotinput] jlsa;djfsa'df
[Mon Mar 10 15:11:17 2014][scanner][log][gotinput] asdfklsaj;ldfhaskldfj
[Mon Mar 10 15:11:21 2014][scanner][log][gotinput] fd
[Mon Mar 10 15:11:22 2014][scanner][log][gotinput] s
[Mon Mar 10 15:11:22 2014][scanner][log][gotinput] df
[Mon Mar 10 15:11:22 2014][scanner][log][gotinput] 
[Mon Mar 10 15:11:22 2014][scanner][log][gotinput] d
[Mon Mar 10 15:11:22 2014][scanner][log][gotinput] d
[Mon Mar 10 15:11:22 2014][scanner][log][gotinput] f
[Mon Mar 10 15:11:22 2014][scanner][log][gotinput] d
[Mon Mar 10 15:11:22 2014][scanner][log][gotinput] f
[Mon Mar 10 15:11:23 2014][scanner][log][gotinput] d
[Mon Mar 10 15:11:24 2014][scanner][log][gotinput] f
[Mon Mar 10 15:11:24 2014][scanner][log][gotinput] d
[Mon Mar 10 15:11:24 2014][scanner][log][gotinput] f
[Mon Mar 10 15:11:24 2014][scanner][log][gotinput] das
[Mon Mar 10 15:11:24 2014][scanner][log][gotinput] 
[Mon Mar 10 15:11:24 2014][scanner][log][gotinput] 
[Mon Mar 10 15:11:24 2014][scanner][log][gotinput] fgh
[Mon Mar 10 15:11:24 2014][scanner][log][gotinput] sdfg
[Mon Mar 10 15:11:24 2014][scanner][log][gotinput] s
[Mon Mar 10 15:11:24 2014][scanner][log][gotinput] dfg
[Mon Mar 10 15:11:24 2014][scanner][log][gotinput] sd
[Mon Mar 10 15:11:24 2014][scanner][log][gotinput] fg
[Mon Mar 10 15:11:25 2014][scanner][log][gotinput] sd
[Mon Mar 10 15:11:25 2014][scanner][log][gotinput] g
[Mon Mar 10 15:11:25 2014][scanner][log][gotinput] d
[Mon Mar 10 15:11:25 2014][scanner][log][gotinput] 
[Mon Mar 10 15:11:25 2014][scanner][log][gotinput] er
[Mon Mar 10 15:11:25 2014][scanner][log][gotinput] tw
[Mon Mar 10 15:11:26 2014][scanner][log][gotinput] e
[Mon Mar 10 15:11:26 2014][scanner][log][gotinput] 
[Mon Mar 10 15:11:28 2014][scanner][log][gotinput] dfgs
[Mon Mar 10 15:11:28 2014][scanner][log][gotinput] d
[Mon Mar 10 15:11:28 2014][scanner][log][gotinput] fg
[Mon Mar 10 15:11:28 2014][scanner][log][gotinput] 
[Mon Mar 10 15:11:28 2014][scanner][log][gotinput] h
[Mon Mar 10 15:11:28 2014][scanner][log][gotinput] 
[Mon Mar 10 15:11:28 2014][scanner][log][gotinput] twy
[Mon Mar 10 15:11:28 2014][scanner][log][gotinput] w
[Mon Mar 10 15:11:28 2014][scanner][log][gotinput] ret
[Mon Mar 10 15:11:28 2014][scanner][log][gotinput] yw
[Mon Mar 10 15:11:28 2014][scanner][log][gotinput] ert
[Mon Mar 10 15:11:28 2014][scanner][log][gotinput] we
[Mon Mar 10 15:11:28 2014][scanner][log][gotinput] rt
[Mon Mar 10 15:11:30 2014][scanner][log][gotinput] ew
[Mon Mar 10 15:11:30 2014][scanner][log][gotinput] rt
[Mon Mar 10 15:11:30 2014][scanner][log][gotinput] d
[Mon Mar 10 15:11:30 2014][scanner][log][gotinput] fg
[Mon Mar 10 15:11:30 2014][scanner][log][gotinput] sd
[Mon Mar 10 15:11:30 2014][scanner][log][gotinput] g
[Mon Mar 10 15:11:30 2014][scanner][log][gotinput] sdfg
[Mon Mar 10 15:11:30 2014][scanner][log][gotinput] sd
[Mon Mar 10 15:11:30 2014][scanner][log][gotinput] gsdfg
[Mon Mar 10 15:11:30 2014][scanner][log][gotinput] sd
[Mon Mar 10 15:11:31 2014][scanner][log][gotinput] fgs
[Mon Mar 10 15:11:31 2014][scanner][log][gotinput] dg
[Mon Mar 10 15:11:31 2014][scanner][log][gotinput] sd
[Mon Mar 10 15:11:31 2014][scanner][log][gotinput] fg
[Mon Mar 10 15:26:49 2014][scanner][log][gotinput] test 
[Mon Mar 10 15:28:37 2014][scanner][log][gotinput] df
[Mon Mar 10 15:28:38 2014][scanner][log][gotinput] df
[Mon Mar 10 15:28:38 2014][scanner][log][gotinput] fd
[Tue Mar 25 15:13:53 2014][scanner][log][gotinput] fd
[Tue Mar 25 15:13:58 2014][scanner][log][gotinput] hjsdaklf
[Tue Mar 25 15:13:58 2014][scanner][log][gotinput] asdf
[Tue Mar 25 15:14:00 2014][scanner][log][gotinput] sad
[Tue Mar 25 15:14:00 2014][scanner][log][gotinput] fsa
[Tue Mar 25 15:14:00 2014][scanner][log][gotinput] df
[Tue Mar 25 15:14:00 2014][scanner][log][gotinput] asd
[Tue Mar 25 15:14:05 2014][scanner][log][gotinput] asdf
[Tue Mar 25 15:14:06 2014][scanner][log][gotinput] asfd
[Tue Mar 25 15:14:06 2014][scanner][log][gotinput] asfd
[Tue Mar 25 15:14:06 2014][scanner][log][gotinput] afsd
[Tue Mar 25 15:24:31 2014][scanner][log][gotinput] afds
[Tue Mar 25 15:24:31 2014][scanner][log][gotinput] asfd
[Tue Mar 25 15:24:36 2014][scanner][log][gotinput] asdhflkasjhfdkljsahfdjklsahdjklf
[Tue Mar 25 15:24:37 2014][scanner][log][gotinput] ajksdfhklajsdhflkjashdlfk
[Tue Mar 25 15:24:44 2014][scanner][log][gotinput] asjklfd
[Tue Mar 25 15:24:45 2014][scanner][log][gotinput] sfdajkl
[Tue Mar 25 15:24:46 2014][scanner][log][gotinput] jkafdsfka
[Tue Mar 25 15:24:47 2014][scanner][log][gotinput] 238940720ujr09qw3rwq
