<div id='bk_controlling'>
    <div id="save_button" class="display_inline vert_middle button_standard_base button_standard"><p>Save</p></div>
    <div id="delete_all_button" class="display_inline vert_middle button_standard_base button_standard"><p>Delete All</p></div>
    <div id="refresh_button" class="display_inline vert_middle button_standard_base button_standard"><p>Refresh</p></div>
    <div id="open_all_doors_button" class="display_inline vert_middle button_standard_base button_standard"><p>Open All Doors</p></div>
    <div id="open_all_doors_button_inactive" class="display_none vert_middle button_standard_base button_standard_inactive"><p>Open All Doors</p></div>
    <div id="loading" class="display_inline vert_middle display_none"><img class="display_inline vert_middle loading_image" src="images/loading.gif" alt="Loading ..."><p class="display_inline vert_middle loading_text">Loading ..</p></div>
    <div id="msg_user_client_const" class="msg vert_middle display_none"></div>
    <div id="msg_errors_const" class="msg vert_middle display_none"></div>
    <div id="msg_user_client" class="msg vert_middle display_none"></div>
    <div id="msg_errors" class="msg vert_middle display_none"></div>
</div>
