<head>
    <base href="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="application-name" content="BK" />
    <meta name="author" content="Anastassios Martakos" />
    <meta name="company" content="ETH Zuerich" />
    <meta name="keywords" content="Buecherkastern Bibliothek BK Verwalten" />
    <meta name="description" content="This is the Frontend of the Buecherkasten Bibliothek BK of the D-Phys ETH Zuerich Management Tool" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BK - Buecherkasten Library - Department of Physics</title>
    <link href="stylesheets/stylesheet.css" rel="stylesheet" />
    <link rel="ICON" href="images/bklogo.png" />
    <link rel="SHORTCUT ICON" href="images/bklogo.png" />
    <script src="javascript/source/jquery.min.js"></script>
    <script src="javascript/scripts/variables/Constants.js"></script>
    <script src="javascript/scripts/variables/VariablesDefinition.js"></script>
    <script src="javascript/scripts/prototypes/ActionHandler.js"></script>
    <script src="javascript/scripts/prototypes/AJAXData.js"></script>
    <script src="javascript/scripts/prototypes/ProgrammHandler.js"></script>
    <script src="javascript/scripts/prototypes/WebSockets.js"></script>
    <script src="javascript/scripts/prototypes/Intervals.js"></script>
    <script src="javascript/scripts/functions/DOMChanges.js"></script>
    <script src="javascript/scripts/executation/InitializeFunctions.js"></script>
    <script src="javascript/scripts/executation/Main.js"></script>
</head>
